{
  "name": "terrama2-webmonitor",
  "description": "TerraMA² Webapp is a free and open source component based web API for use in web geographic information systems (WebGIS).",
  "main": "",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/terrama2/terrama2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "angular-route": "1.5.x",
    "datatables": "^1.10.12",
    "jquery": "2.1.4",
    "bootstrap": "^3.3.7",
    "AdminLTE": "admin-lte#^2.3.6",
    "underscore": "^1.8.3",
    "jquery-ui": "^1.12.1",
    "moment": "^2.15.1",
    "bootstrap-daterangepicker": "^2.1.24",
    "almond": "^0.3.3",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  }
}
