{
  "name": "terrama2-webapp",
  "version": "4.1.0-release",
  "private": true,
  "scripts": {
    "start": "grunt && NODE_ENV=PRODUCTION node ./bin/www",
    "dev": "grunt && node ./bin/www",
    "grunt": "grunt",
    "test": "mocha -c --reporter=spec --timeout 99999 --recursive 'tests/**/*.spec.js'",
    "sequelize": "sequelize",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:create": "sequelize db:migrate:create",
    "db:migrate:undo": "sequelize db:migrate:undo:all",
    "db:seed": "sequelize db:seed",
    "db:seed:all": "sequelize db:seed:all --debug",
    "db:seed:create": "sequelize seed:create",
    "db:seed:undo": "sequelize db:seed:undo",
    "db:seed:undo:all": "sequelize db:seed:undo:all"
  },
  "bin": {
    "webapp-stop": "./bin/webapp-stop"
  },
  "dependencies": {
    "ace-builds": "=1.2.8",
    "active-ftp": "git+https://github.com/TerraMA2/active-ftp.git",
    "adm-zip": "^0.4.11",
    "admin-lte": "=2.3.0",
    "almond": "=0.3.3",
    "angular": "=1.6.5",
    "angular-animate": "=1.6.6",
    "angular-aria": "=1.6.6",
    "angular-eonasdan-datetimepicker": "=0.3.9",
    "angular-material": "=1.1.4",
    "angular-schema-form": "=0.8.13",
    "angular-sortable-view": "=0.0.15",
    "angular-tree-control": "=0.2.28",
    "angular-ui-router": "=0.4.2",
    "angular-wizard": "=0.9.0",
    "angular-xeditable": "=0.4.0",
    "angularjs-color-picker": "=2.7.2",
    "angularjs-dropdown-multiselect": "^2.0.0-beta.10",
    "async": "^2.0.0-rc.6",
    "basic-ftp": "^3.4.4",
    "bcrypt": "3.0.4",
    "bluebird": "^3.3.4",
    "body-parser": "~1.13.2",
    "chart.js": "=2.6.0",
    "child_process": "^1.0.2",
    "clone": "^2.1.1",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.3.5",
    "datatables": "=1.10.13",
    "dc": "^3.0.12",
    "debug": "~2.2.0",
    "eonasdan-bootstrap-datetimepicker": "=4.17.47",
    "express": "~4.13.1",
    "express-load": "^1.1.15",
    "express-session": "^1.13.0",
    "fastclick": "=1.0.6",
    "font-awesome": "=4.6.3",
    "fs": "0.0.1-security",
    "glob": "^7.0.3",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "i18n": "0.8.1",
    "i18n-node-angular": "=1.4.0",
    "intl-tel-input": "=9.2.7",
    "jquery": "=2.2.4",
    "jquery-ui": "=1.12.1",
    "jquery.inputmask": "=3.3.4",
    "lodash": "4.6.1",
    "method-override": "^2.3.5",
    "moment": "=2.18.1",
    "morgan": "~1.6.1",
    "ng-file-upload": "=12.2.13",
    "nodemailer": "=2.7.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.5.1",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "requirejs": "^2.3.2",
    "rimraf": "^2.6.1",
    "sequelize": "^3.23.4",
    "sequelize-cli": "^2.3.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.7.2",
    "ssh2": "^0.5.0",
    "swig": "1.4.2",
    "ui-select": "=0.19.8",
    "unzip2": "^0.2.5",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "chai": "^4.2.0",
    "grunt-babel": "^7.0.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "uglify-es": "^3.3.9"
  }
}
