{
  "name": "terrama2-webapp",
  "version": "4.0.0-rc3",
  "private": true,
  "scripts": {
    "start": "grunt && node ./bin/www",
    "test": "mocha --timeout 5000 tests",
    "grunt": "grunt"
  },
  "bin": {
    "webapp-stop": "./bin/webapp-stop"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.3.4",
    "body-parser": "~1.13.2",
    "child_process": "^1.0.2",
    "clone": "^2.1.1",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-load": "^1.1.15",
    "express-session": "^1.13.0",
    "fs": "0.0.1-security",
    "ftp": "^0.3.10",
    "glob": "^7.0.3",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "i18n": "0.8.1",
    "lodash": "4.6.1",
    "method-override": "^2.3.5",
    "mocha": "^2.4.5",
    "morgan": "~1.6.1",
    "nodemailer": "=2.7.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.5.1",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.2",
    "request": "^2.69.0",
    "requirejs": "^2.3.2",
    "rimraf": "^2.6.1",
    "sequelize": "^3.23.4",
    "sequelize-cli": "^2.3.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.7.2",
    "ssh2": "^0.5.0",
    "swig": "1.4.2",
    "unzip": "^0.1.11",
    "winston": "^2.3.0",

    "jquery": "=2.2.4",
    "angular": "=1.6.5",
    "angular-schema-form": "=0.8.13",
    "jquery-ui": "=1.12.1",
    "angular-tree-control": "=0.2.28",
    "font-awesome": "=4.6.3",
    "jquery.inputmask": "=3.3.4",
    "moment": "=2.18.1",
    "chart.js": "=2.6.0",
    "datatables": "=1.10.13",
    "eonasdan-bootstrap-datetimepicker": "=4.17.47",
    "intl-tel-input": "=9.2.7",
    "angular-wizard": "=0.9.0",
    "angular-ui-router": "=0.4.2",
    "i18n-node-angular": "=1.4.0",
    "angular-xeditable": "=0.4.0",
    "fastclick": "=1.0.6",
    "ace-builds": "=1.2.8",
    "admin-lte": "=2.3.0",
    "angularjs-color-picker": "=3.4.8",
    "angular-eonasdan-datetimepicker": "=0.3.9",
    "almond": "=0.3.3",
    "ui-select": "=0.19.8",
    "angular-animate": "=1.6.6",
    "angular-aria": "=1.6.6",
    "angular-material": "=1.1.4",
    "ng-file-upload": "=12.2.13",
    "angular-sortable-view": "=0.0.15"
  }
}
